<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Array methods & String methods</title>
</head>
<body>
    <div id="container">
        <section id="array-methods" class="content">
            <h2>Array methods</h2>
            <div class="sub-div">
                <div class="content-div">
                    <p>flowersArray</p><span id="myArray"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">Sort()</p>
                <div class="content-div">
                  <p>flowersArray.sort()</p><span id="sort"></span>
                </div>
            </div>    
            <div class="sub-div">
                <p class="sub-head">Reverse()</p>
                <div class="content-div">
                    <p>flowersArray.reverse()</p><span id="reverse"></span>
                </div>
            </div> 
            <div class="sub-div">
                <p class="sub-head">Pop()</p>
                <div class="content-div">
                    <p>flowersArray.pop()</p><span id="pop"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">Push()</p>
                <div class="content-div">
                    <p>flowersArray.push("Lotus", "Hibiscus")</p><span id="push"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">Shift()</p>
                <div class="content-div">
                    <p>flowersArray.shift()</p><span id="shift"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">Unshift</p>
                <div class="content-div">
                    <p>flowersArray.unshift("Gulmohar")</p><span id="unshift"></span>
                </div>
            </div>
            <div class="sub-div">
                <p  class="sub-head">Join()</p>
                <div class="content-div">
                    <p>flowersArray.join("🌿")</p><span id="join"></span>
                </div>
            </div>
            <div class="sub-div">
                <p  class="sub-head">Slice()</p>
                <div class="content-div">
                 <p>flowersArray.slice(2,4)</p><span id="slice"></span>
                </div>
            </div>
           <div class="sub-div">
                <p  class="sub-head">Concat()</p>
                <div class="content-div">
                    <p>fruits</p><span id="fruits"></span>
                </div>
                <div class="content-div">
                    <p>vegies</p><span id="vegies"></span>
                </div>
                <div class="content-div">
                    <p>flowersArray.concat(fruits,vegies)</p><span id="concated"></span>
                </div>
           </div>
           <div class="sub-div">
                <p class="sub-head">Map()</p>
                <div class="content-div">
                    <p>arrayNumbers</p><span id="num"></span>
                </div>
                <div class="content-div">
                    <p>Finds the square of the array elements</p><span id="map"></span>
                </div>
           </div>
           <div class="sub-div">
                <p class="sub-head">Reduce()</p>
                <div class="content-div">
                    <p>arrayNumbers</p><span id="num"></span>
                </div>

           </div>
            

        </section>
        <section id="string-methods" class="content">
            <h2>String methods</h2>
            <div class="sub-div">
                <div class="content-div">
                    <p>Text</p><span id="text"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">Length</p>
                <div class="content-div">
                    <p>text.length</p><span id="length"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">toLowerCase()</p>
                <div class="content-div">
                    <p>text.toLowerCase()</p><span id="lowercase"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">toUpperCase()</p>
                <div class="content-div">
                    <p>text.toUpperCase()</p><span id="uppercase"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">slice()</p>
                <div class="content-div">
                    <p>text.slice(8,17)</p><span id="sliceof"></span>
                </div>
            </div>
            <div class="sub-div">
                <p class="sub-head">Replace()</p>
                <div class="content-div">
                    <p>text.replace("awesome", "spectacular")</p><span id="replaced"></span>
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>